// manage_account.js
module.exports = {
  active_wallets_text: 'Active wallets',
  add_wallet_text: 'Add wallet',
  submit_btn_text: 'Submit',
  your_password_text: 'Your password',
  enter_name_tip_text: 'Name for your account',
  enter_name_text: 'Enter name for your account',
  generating_account_text: 'Generating account...',
  confirm_pwd_text: 'Confirm your password',
  agree_with_terms_text: 'I agree to the terms of service',
  send_modal_title: 'Send funds',
  send_funds_intro_text: 'Please fill in fields below to send funds:',
  send_funds_address_text: 'Send funds to address',
  send_funds_address_placeholder: 'Enter destination address',
  send_funds_address_tip_text: 'Please enter destination Ethereum address (40 hex digits starting from 0x)',
  send_funds_amount_text: 'Amount to send (in NXT tokens)',
  send_funds_use_default_gas: 'Use default gas (60 Gwei)',
  send_funds_custom_gas_amount: 'Custom gas amount',
  send_funds_send_btn: 'Send',
  history_th_date: 'Date',
  history_th_type: 'Type',
  history_th_amount: 'Amount',
  history_th_who: 'Recipient/Sender',
  history_th_action: 'Action',
  remove_text_title: 'Remove account',
  remove_text_intro: 'Are you sure you want to remove following account from your wallet?',
  remove_text_warning: 'Warning: This operation cannot be undone. If you don\'t have seed for the account you may not access your account ever.',
  btn_remove_text: 'Remove',
  add_wallet_intro: 'Please select how would you like to add new account:',
  add_wallet_title: 'Add account',
  add_wallet_new_btn: 'Create new',
  add_wallet_restore_btn: 'Restore from seed'
}
